# ##########################################
#         BOOSTER Configuration File        
# ##########################################
# . Options may be written in any order
# . Unrecognized options will throw an error
# . Use '#' for line comments
# . Remove this file and execute booster to generate a new copy with default values

### GENERIC CONFIGURATION
# Set verbosity level
verbose 1
# Prints the timings for all the main passes perfomed
#time_passes
# Timeout for z3 (milliseconds)
z3_timeout 500
# Seed for z3 (to make experiments reproducible)
z3_seed 0

### ACCELERATION
# Enables acceleration procedures
acceleration
# Number of unwindings that are performed for the BMC approach (only for simple-0-programs [TACAS2014])
bmc_depth 2

### CFG OPTIONS
# Export a graphical (graphviz) representation of the Control-Flow graph of the procedures
#produce_dot_cfgs

### FIXED POINT ENGINE
# Possible options are 'mcmt' and 'horn'
fixed_point_engine mcmt
# Number of parallel instances of the fixed_point_engine (executed with different options)
# 0 or a negative number allows Booster to select the number of threads
n_threads 5
# File whereh the input of the fixed-point engine will be printed (comment out to print on the stdout)
output_file test.in
